<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Github project/workfeatured-GitHub-2.png">
    <title>Join GitHub . GitHub</title>
    <style>
       
        header{
            margin-left: 52px;
            margin-top: 21px;
            display: flex;
            justify-content: space-between;
            color: white;
            margin-right: 52px;
            margin-bottom: 130px;
        }
         .logo{
            width: 33px;
       
        }
        .m1{
            text-decoration: none;
            color: whitesmoke;
            font-family: 'Open Sans', sans-serif ;
            /* margin-left: 10px; */
            
        }
        body{
            background-color: black;
        }
        main{
            background-color: rgb(12, 22, 45);
            width: 600px;
            height: 170px;
            margin: auto;
            color:  rgb(129, 147, 178);
            border-radius: 5px;
            border: 1px solid #202637;
        
        }
        .box{ 
            /* margin:30px;
            margin-top: 30px; */
            padding: 24px;
        }
        .m2{
            font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace !important;
            font-size: 16px;
      
           
        }
        /* .email{
            display: flex;
        } */
        .m3{
            background-color: rgb(12, 22, 45);
            width: 387px;
            height: 18px;
            /* border-color:rgb(12, 22, 45) ; */
            border: none;
            outline: none;
            border-radius: 2px;
        }
        .m3:focus{
            background-color: rgb(12, 22, 45);
            border:2px solid rgb(9, 105, 218);
        }
      
    </style>
</head>
<body>
    <header><img src="/Github project/workfeatured-GitHub-2.png" alt="" class="logo">
        <div class="m1">
            <span style="display: inline; margin-right: 0px;color:  rgb(129, 147, 178);"  >Already have an account?    </span>
            <a href="signin.html" class="m1" style="margin-left: 10px;font-size: 17px;" >  Sign in </a></div>
        
    </header>
    <main>
        <div class="box">
        <div class="m2">Welcome to GitHub!
            <br>
            Let’s begin the adventure
            </div>
          
            <div class="email">
                <p class="m2" style="color:  rgb(50, 123, 205);font-weight: 600;">Enter your email*</p>
            <img src="/Github project/go-right.png" alt="" style="width: 25px;height: 25px;margin-right: 7px;margin-left: 11px;display: inline; ">
            <input type="email" style="display: inline;" class="m3">
            <button style="background-color: rgb(12, 22, 45);width: 97px;height: 34px;border-radius: 6px;color: rgb(129, 147, 178);font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace !important;font-size: 14px;border-left-color: rgb(98, 117, 151);padding:5px 15px;border-right-color: rgb(98, 117, 151);border-top-color: rgb(98, 117, 151);border-bottom-color: rgb(98, 117, 151);cursor: pointer;">Continue</button>
        </div>
    </div>
    </main>
</body>
</html>