<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Github project/workfeatured-GitHub-2.png">
    <title>Sign in to GitHub . GitHub</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cuprum&family=Days+One&family=Lato&family=Montserrat&family=Mooli&family=Open+Sans&family=Roboto:ital@0;1&family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cuprum&family=Days+One&family=Lato&family=Montserrat&family=Mooli&family=Open+Sans&family=Roboto:ital@0;1&family=Ubuntu&display=swap');
        body{
            background-color:black;
            color: white;
        }
        header{
            display: flex;
            justify-content: center;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        .logo{
            width: 50px;
       
        }
        main{
/* display: inline-block; */
 /* justify-content: center; 
text-align: center; */
width: 310px;
background-color:
rgba(24, 28, 32, 0.975);
margin-left: 38.5%;
padding-top: 5px;
padding-left: 12px;
border-radius: 6px;
height: 220px;
        }
        .m1{
            font-weight: 100;
            font-family: 'Open Sans', sans-serif ;
            font-size: 13.5px;

        }
        .m2{
            /* text-align: center; */
            width: 280px;
            margin-left: 7.7px;
            border-radius: 7px;
            height: 25px;
            background:rgb(14, 21, 30) ;
            outline: none;
            color: whitesmoke;
        }
        /* input[type="email"]:focus{
            border:solid navy ;
            /* box-shadow:inset 0 0 0 2px orange; *//*
        } */
        .m2:focus{
             border:4px solid rgb(40, 89, 108); 
            /* border:4px solid rgb(13, 96, 13); */
            /* box-shadow: 0 0 0 2px orange; */
        }
        .btn{
            margin-top: 20px;
            width: 290px;
            margin-left: 7.7px;
            border-radius: 8.5px;
            height: 34px;
            outline: none;
           background-color: rgb(13, 96, 13);

        }
        .btn:hover{
            background-color: rgb(65, 147, 30);
        }
        .m3{
            display: inline;
            /* font-family: 'Open Sans', sans-serif ; */
            font-weight: 500;
            font-size: 14px;
            color: white;
        }
    </style>
</head>

<body>
    <header><img src="/Github project/workfeatured-GitHub-2.png" alt="" class="logo">
</header>
<p style="justify-content: center; display: flex;font-size: 24px;font-family: 'Open Sans', sans-serif;font-weight: 100;">Sign in to GitHub</p> 
<main>
    <p class="m1" >Username or email address</p>
    
    <input type="email" class="m2">
    <p class="m1">Password</p>
    <input type="text" class="m2">
    <button class="btn"><p class="m3">Sign in</p></button>
</main>
</body>
</html>